info face="Heffaklump" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="please.png"
chars count=103
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=251  y=165  width=12   height=55   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=493  y=110  width=11   height=55   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=213  y=220  width=18   height=55   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=145  y=220  width=29   height=55   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=38      x=256  y=220  width=26   height=55   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=39      x=289  y=165  width=10   height=55   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=328  y=165  width=14   height=55   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=342  y=165  width=13   height=55   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=341  y=220  width=11   height=55   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=43      x=174  y=220  width=21   height=55   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=44      x=308  y=165  width=6    height=55   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=45      x=137  y=220  width=8    height=55   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=46      x=299  y=165  width=9    height=55   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=47      x=13   y=220  width=29   height=55   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=48      x=225  y=165  width=26   height=55   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=49      x=483  y=110  width=10   height=55   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=0    y=165  width=25   height=55   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=51      x=25   y=165  width=23   height=55   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=52      x=48   y=165  width=29   height=55   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=53      x=77   y=165  width=29   height=55   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=54      x=106  y=165  width=31   height=55   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=55      x=137  y=165  width=34   height=55   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=56      x=171  y=165  width=25   height=55   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=57      x=196  y=165  width=29   height=55   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=58      x=321  y=165  width=7    height=55   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=59      x=314  y=165  width=7    height=55   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=60      x=487  y=165  width=12   height=55   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=61      x=195  y=220  width=18   height=55   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=62      x=499  y=165  width=12   height=55   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=63      x=263  y=165  width=26   height=55   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=64      x=42   y=220  width=20   height=55   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=65      x=0    y=0    width=46   height=55   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=66      x=46   y=0    width=36   height=55   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=67      x=82   y=0    width=40   height=55   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=68      x=122  y=0    width=37   height=55   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=69      x=159  y=0    width=36   height=55   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=70      x=195  y=0    width=34   height=55   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=71      x=229  y=0    width=42   height=55   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0 
char id=72      x=271  y=0    width=32   height=55   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=73      x=303  y=0    width=10   height=55   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=313  y=0    width=22   height=55   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=75      x=335  y=0    width=34   height=55   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=76      x=369  y=0    width=29   height=55   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=77      x=398  y=0    width=44   height=55   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=78      x=442  y=0    width=33   height=55   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=79      x=475  y=0    width=33   height=55   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=80      x=0    y=55   width=32   height=55   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=81      x=32   y=55   width=37   height=55   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=82      x=69   y=55   width=32   height=55   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=83      x=101  y=55   width=31   height=55   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=84      x=132  y=55   width=35   height=55   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=85      x=167  y=55   width=34   height=55   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=86      x=201  y=55   width=33   height=55   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=87      x=234  y=55   width=42   height=55   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=88      x=276  y=55   width=37   height=55   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=89      x=313  y=55   width=37   height=55   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=90      x=350  y=55   width=32   height=55   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=91      x=355  y=165  width=50   height=55   xoffset=21   yoffset=0    xadvance=50   page=0    chnl=0 
char id=92      x=62   y=220  width=50   height=55   xoffset=12   yoffset=0    xadvance=50   page=0    chnl=0 
char id=93      x=405  y=165  width=50   height=55   xoffset=17   yoffset=0    xadvance=50   page=0    chnl=0 
char id=94      x=112  y=220  width=25   height=55   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=95      x=231  y=220  width=25   height=55   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=96      x=504  y=110  width=7    height=55   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=382  y=55   width=26   height=55   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=98      x=408  y=55   width=26   height=55   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=99      x=434  y=55   width=25   height=55   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=100     x=459  y=55   width=25   height=55   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=101     x=484  y=55   width=26   height=55   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=102     x=0    y=110  width=14   height=55   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=14   y=110  width=22   height=55   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=104     x=36   y=110  width=27   height=55   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=105     x=63   y=110  width=11   height=55   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=106     x=74   y=110  width=16   height=55   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=107     x=90   y=110  width=26   height=55   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=108     x=116  y=110  width=9    height=55   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=125  y=110  width=30   height=55   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=110     x=155  y=110  width=28   height=55   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=111     x=183  y=110  width=25   height=55   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=112     x=208  y=110  width=25   height=55   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=113     x=233  y=110  width=26   height=55   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=114     x=259  y=110  width=17   height=55   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=115     x=276  y=110  width=12   height=55   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=116     x=288  y=110  width=21   height=55   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=117     x=309  y=110  width=23   height=55   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=118     x=332  y=110  width=27   height=55   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=119     x=359  y=110  width=37   height=55   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=120     x=396  y=110  width=29   height=55   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=121     x=425  y=110  width=29   height=55   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=122     x=454  y=110  width=29   height=55   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=123     x=455  y=165  width=19   height=55   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=220  width=13   height=55   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=125     x=474  y=165  width=13   height=55   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=282  y=220  width=59   height=55   xoffset=-4   yoffset=0    xadvance=50   page=0    chnl=0 
char id=169     x=352  y=220  width=18   height=55   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=174     x=370  y=220  width=21   height=55   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=391  y=220  width=45   height=55   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=197     x=436  y=220  width=45   height=55   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=214     x=0    y=275  width=45   height=55   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=228     x=481  y=220  width=26   height=55   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=229     x=45   y=275  width=26   height=55   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=246     x=71   y=275  width=31   height=55   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
kernings count=0
